/* {
    border: 1px dotted red
}*/
html {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;

}

body {
    max-width: 375px; 
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
    margin: 20px;
    align-items: center;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: -0.1rem;
    line-height: 2.75rem;
    color: hsl(300, 43%, 22%);
    padding-top: 50px;
}

.title p {
    text-align: center;
    color:hsl(300, 43%, 22%);
    font-size: 1.35rem;
    line-height: 1.7rem;
}

.review-section {
    margin: 50px 0;
}
.review {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.stars {
    padding: 20px 0 15px 0;
    width: 20px;
}

.review p {
    margin-top: 0;
    padding-bottom: 20px;
    font-size: 1.35rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.verified-buyer {
    display: flex;
    padding: 40px 0 5px 10px;
    margin: 20px;
}

figure {
    margin: 0;
    padding: 0;
    width: 59px;
}

figure img {
    border-radius: 50%;
    width: 50px;
    
}

.buyer-name p,
.buyer-name h4 {
    padding-top: 5px;
    padding-left: 10px;
    margin: 0;
    font-size: 1.25rem;
    text-align: left;
}

.buyer-name h4 {
    /*padding-top: 5px;*/ 
}

.buyer-name p {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
   /* padding-top: 8px*/
}


.testimonials {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

.testimonial-quote {
    padding: 0 30px 30px 30px;
    margin: 0;
    font-size: 1.30rem;
    font-weight: 400;
    line-height: 1.5rem;

}

.attribution {
    margin: 10px 0;
    padding: 0;
    text-align: center;
}

@media only screen and (min-width: 1200px) {

    body {
        max-width: 1440px;
        background-image: url(../images/bg-pattern-top-desktop.svg);
    }
    .content-wrapper {
        display:flex;
        justify-content: space-between;
        
    }
    .title {
        width: 40%;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    h1,
    .title p {
        text-align: left;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 3rem;
        margin-bottom: 10px;
        width: 80%;
    }

    .title p {
        font-size: 1.2rem;
        width: 90%;
    }

    .review-section {
        width: 50%;
        margin: 70px 0 0 0;
        padding: 40px 20px 20px 20px;
    }

    .review p {
        font-size: 1.2rem;
    }

    .review,
    .review p,
    .five-stars {
        display: flex;
        justify-content: left;
        padding: 0;
    }


    .five-stars {
        justify-content: center;
        padding: 0;
        margin: 0;
        width: 40%;
    }

    .review {
        width: 85%;
        align-items: center;
        padding: 0;
        margin-bottom: 20px;
    }

    .review p {
        justify-content: center;
        padding-top: 20px;
    }
    
    img.stars {
        padding: 0 3px;
        width: 15px
    }

    #review-one {
        margin-left: 0px;
    }
    #review-two {
        margin-left: 45px;
    }

    #review-three {
        margin-left: 90px;
    }

    #testimonial-div {
        display: flex;
        justify-content: space-evenly;
    }

    .testimonials {
        width: 30%;
        margin: 20px 0 160px 0;
     }

    .testimonial-quote,
    .verified-buyer h4, 
    .verified-buyer p {
        font-size: 1.1rem;
    }


    .verified-buyer {
        padding-top: 20px;
        margin: 10px 20px 20px 20px;
    }

    #testimonial-one {
        margin-top: 0px;
        margin-bottom: 180px;
        margin-left: 20px;

    }

    #testimonial-two {
        margin-top: 40px; 
    }

    #testimonial-three {
        margin-top: 40px;
        margin-bottom: 140px;
        margin-right: 20px;
    }
    
    



}